{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        },
        {
            "src": "demo_ui.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/demo",
            "dest": "/demo_ui.html"
        },
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ],
    "env": {
        "AGENTIC_MODE": "0"
    }
}